# MBSDK-LoggerKit-Android

./: CHANGELOG.md  README.md  android.gradle  build.gradle  maven.gradle  settings.gradle  versions.gradle
mbloggerkit/: build.gradle
mbloggerkit/src/androidTest/java/com/daimler/mbloggerkit/: ExampleInstrumentedTest.java
mbloggerkit/src/main/: AndroidManifest.xml
mbloggerkit/src/main/java/com/daimler/mbloggerkit/: LogMessage.kt  LogPrinter.kt  Logging.kt  MBLoggerKit.kt  PrinterConfig.kt
mbloggerkit/src/main/java/com/daimler/mbloggerkit/adapter/: AndroidLogAdapter.kt  FormattedLogAdapter.kt  LogAdapter.kt  PersistingLogAdapter.kt
mbloggerkit/src/main/java/com/daimler/mbloggerkit/crash/: CacheErrorLogFileWriter.kt  ErrorLogFileReader.kt  ErrorLogFileWriter.kt  ExceptionHandler.kt  ExportLogCrashListener.kt  ExportableCrashListener.kt  RegisterExportLogActivityCallbacks.kt  WriteErrorLogExceptionHandler.kt
mbloggerkit/src/main/java/com/daimler/mbloggerkit/export/: ExportableLog.kt  Log.kt  LogEntry.kt
mbloggerkit/src/main/java/com/daimler/mbloggerkit/format/: FixTagStrategy.kt  LogFormatter.kt  SimpleFileLogFormat.kt  SimpleLogFormatter.kt  StackTraceTagStrategy.kt  TagStrategy.kt
mbloggerkit/src/main/java/com/daimler/mbloggerkit/obfuscation/: ContainPatternObfuscationCondfition.kt  ContainSequenceObfuscationCondfition.kt  EqualSequenceObfuscationCondfition.kt  MatchPatternObfuscationCondfition.kt  ObfuscatingLogFormatter.kt  Obfuscation.kt  Obfuscations.kt  PredicateObfuscationCondfition.kt  ReplaceMessageObfuscator.kt  ReplacePatternObfuscator.kt  ReplaceSequenceObfuscator.kt
mbloggerkit/src/main/java/com/daimler/mbloggerkit/shake/: LogDialogFragment.kt  LogOverlay.kt  LogRecyclerAdapter.kt  MaterialColorProvider.kt  ShakeDetector.kt  ShakeProducer.kt
mbloggerkit/src/main/java/com/daimler/mbloggerkit/strategy/: DiskLogging.kt  ExternalDiskLogging.kt  LogCatLogging.kt  LogFileProvider.kt  LogStrategy.kt  MemoryLogging.kt  SessionsBasedLogFileProvider.kt
mbloggerkit/src/main/res/layout/: fragment_log.xml  item_log.xml
mbloggerkit/src/main/res/values/: dimens.xml  strings.xml
pipeline/: libraryBuild.groovy  prBuild.groovy  snapshotBuild.groovy
sample/: build.gradle
sample/src/androidTest/java/com/daimler/mbloggerkit/sample/: MainActivityTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/daimler/mbloggerkit/sample/: MainActivity.kt  SampleApplication.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/menu/: main_menu.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/daimler/mbloggerkit/sample/: LogObfuscationTest.kt
